2a60927148abd1d33b818b535e306557
::res://::1681177904
default_env.tres::Environment::8500773316878911020::1681006154::0::1::::<><>::
example.gdextension::GDExtension::-1::1677922154::0::1::::<><>::
icon.png::CompressedTexture2D::6082749124934761441::1677922154::1677922154::1::::<><>::
main.gd::GDScript::-1::1681173467::0::1::::<>Node<>::
main.tscn::PackedScene::8050690358244911695::1681006154::0::1::::<><>::res://main.gd
::res://bin/::1678011433
::res://bin/libgdexample.osx.template_debug.framework/::1677922154
::res://bin/libgdexample.osx.template_debug.framework/Resources/::1677922154
::res://bin/libgdexample.osx.template_release.framework/::1677922154
::res://bin/libgdexample.osx.template_release.framework/Resources/::1677922154
